sonar.projectKey=ggital-group_bookinfo_98089082-9c66-486b-8e02-fd5bcbb50968

# Where your source code is (usually the current directory)
sonar.sources=./src

sonar.java.binaries=./src/reviews/bin/main/application