def scmVars

pipeline {
    agent{
        kubernetes { 
            yaml """
            apiVersion: v1
            kind: Pod
            spec:
              containers:
              - name: helm
                image: lachlanevenson/k8s-helm:v3.5.0
                command:
                - cat
                tty: true
            """
        }
    }

    parameters { 
        gitParameter name: "TAG",
                     selectedValue: "TOP",
                     sortMode: "DESCENDING_SMART",
                     tagFilter: "build-*",
                     type: "PT_TAG"
    }

    options {
        // This prevents the "Empty String" Git error by stopping the automatic clone
        skipDefaultCheckout()
    }

    stages { 
        stage('Clone details source code') { 
            steps { 
                script {
                    scmVars = checkout([
                        $class: 'GitSCM',
                        branches: [[name: "refs/tags/${params.TAG}"]],
                        userRemoteConfigs: [[
                            credentialsId: 'bookinfo-git-deploy-key',
                            url: 'git@gitlab.com:ggital-group/bookinfo.git'
                        ]]])
                }
            }
        }
        stage('Deploy details with Helm Chart') {
            steps {
                container('helm') {
                    script { 
                            dir('src/details') { 
                                sh """
                                helm upgrade --install \
                                -f ./helm_values/values-bookinfo-prd-details.yaml \
                                --set extraEnv.COMMIT_ID=${scmVars.GIT_COMMIT} \
                                --set details.tag=${params.TAG} \
                                --wait --namespace bookinfo-prd \
                                bookinfo-details-prd ./helm
                            """
                            }
                    }
                }
            }
        }
    }
}